{
	"name": "@repo/module-management-workflow",
	"version": "1.0.0",
	"private": true,
	"main": "./src/index.ts",
	"types": "./src/index.ts",
	"exports": {
		".": "./src/index.ts"
	},
	"scripts": {
		"build": "tsc",
		"check-types": "tsc --noEmit",
		"test": "vitest run",
		"test:watch": "vitest",
		"test:coverage": "vitest run --coverage"
	},
	"dependencies": {
		"workflow": "4.4.0",
		"@repo/agent-engine": "workspace:*",
		"@repo/ast-tooling": "workspace:*",
		"@repo/protocol": "workspace:*",
		"zod": "^3.23.0"
	},
	"devDependencies": {
		"@repo/typescript-config": "workspace:*",
		"@vitest/coverage-v8": "4.1.8",
		"typescript": "^5.9.2",
		"vitest": "^4.1.8"
	}
}
