{
	"$schema": "https://biomejs.dev/schemas/2.5.0/schema.json",
	"vcs": {
		"enabled": false,
		"clientKind": "git",
		"useIgnoreFile": false
	},
	"files": {
		"ignoreUnknown": false,
		"includes": [
			"**/*.js",
			"**/*.mjs",
			"**/*.cjs",
			"**/*.ts",
			"**/*.tsx",
			"**/*.css",
			"**/*.md",
			"**/*.mdx",
			"**/*.json",
			"**/*.yaml",
			"**/*.yml",
			"!**/node_modules",
			"!**/.next",
			"!**/dist",
			"!**/storybook-static",
			"!**/coverage",
			"!**/cypress/videos",
			"!**/cypress/screenshots",
			"!**/.turbo",
			"!pnpm-lock.yaml"
		]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab"
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double",
			"lineWidth": 120,
			"indentWidth": 2,
			"semicolons": "asNeeded"
		}
	},
	"assist": {
		"enabled": true,
		"actions": {
			"source": {
				"organizeImports": "on"
			}
		}
	},
	"overrides": [
		{
			"includes": ["**/*.css"],
			"linter": {
				"rules": {
					"suspicious": {
						"noUnknownAtRules": "off"
					}
				}
			},
			"css": {
				"parser": {
					"tailwindDirectives": true
				}
			}
		},
		{
			"includes": ["scripts/**/*.mjs"],
			"linter": {
				"rules": {
					"complexity": {
						"noExcessiveCognitiveComplexity": "off",
						"noExcessiveLinesPerFunction": "off"
					},
					"suspicious": {
						"noAssignInExpressions": "off"
					}
				}
			}
		}
	]
}
