{
	"name": "@baka/mcp-server",
	"version": "0.1.0",
	"private": true,
	"type": "module",
	"bin": {
		"baka-mcp": "./dist/index.js"
	},
	"scripts": {
		"build": "tsup",
		"check-types": "tsc --noEmit",
		"dev": "tsx src/index.ts",
		"test": "vitest run",
		"test:watch": "vitest"
	},
	"dependencies": {
		"@modelcontextprotocol/sdk": "^1.29.0",
		"@repo/agent-engine": "workspace:*",
		"@repo/ast-tooling": "workspace:*",
		"@repo/discovery-workflow": "workspace:*",
		"@repo/feature-planning-workflow": "workspace:*",
		"@repo/module-management-workflow": "workspace:*",
		"@repo/protocol": "workspace:*",
		"jiti": "^2.7.0",
		"zod": "^3.23.0"
	},
	"devDependencies": {
		"@repo/typescript-config": "workspace:*",
		"@types/node": "^22.19.15",
		"tsup": "^8.3.5",
		"tsx": "^4.19.2",
		"typescript": "^5.9.2",
		"vitest": "^4.1.8"
	}
}
