{
	"$schema": "https://openapi.vercel.sh/vercel.json",
	"framework": null,
	"buildCommand": "pnpm build",
	"outputDirectory": "dist/client",
	"rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}
