{
	"name": "cli",
	"version": "1.0.0",
	"private": true,
	"main": "./dist/index.js",
	"type": "module",
	"scripts": {
		"build": "tsc",
		"start": "tsc && node ./dist/index.js"
	},
	"dependencies": {
		"@repo/protocol": "workspace:*"
	},
	"devDependencies": {
		"typescript": "^5.4.0",
		"@types/node": "^20.0.0"
	}
}
