{
	"name": "baka",
	"version": "0.1.0",
	"private": true,
	"type": "module",
	"bin": {
		"baka": "./dist/index.js"
	},
	"scripts": {
		"build": "tsup",
		"check-types": "tsc --noEmit",
		"dev": "tsx src/index.ts",
		"baka": "tsx src/index.ts"
	},
	"dependencies": {
		"@inquirer/prompts": "^8.5.2",
		"@repo/agent-engine": "workspace:*",
		"@repo/ast-tooling": "workspace:*",
		"@repo/discovery-workflow": "workspace:*",
		"@repo/feature-planning-workflow": "workspace:*",
		"@repo/module-management-workflow": "workspace:*",
		"@repo/protocol": "workspace:*",
		"commander": "^15.0.0",
		"conf": "^15.1.0",
		"jiti": "^2.7.0"
	},
	"devDependencies": {
		"@repo/typescript-config": "workspace:*",
		"@types/node": "^22.19.15",
		"esbuild": "0.28.1",
		"tsup": "^8.3.5",
		"tsx": "^4.19.2",
		"typescript": "^5.9.2"
	}
}
